<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/jerryImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        app:shapeAppearanceOverlay="@style/rounded_rectangle_12"
        android:src="@drawable/jerry"/>

    <TextView
        android:id="@+id/hi_jerry_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/ibm_plex_sans_arabic_medium"
        android:text="@string/hi_jerry"
        android:textColor="@color/black"
        android:textFontWeight="500"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/jerryImage"
        app:layout_constraintTop_toTopOf="@id/jerryImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ibm_plex_sans_arabic"
        android:text="Which Tom do you want to buy?"
        android:textColor="@color/light_gray"
        android:textFontWeight="400"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/hi_jerry_text"
        app:layout_constraintTop_toBottomOf="@id/hi_jerry_text"
        tools:layout_editor_absoluteX="84dp" />



    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/notification"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="8dp"
        android:background="@drawable/stroke"
        />


</androidx.constraintlayout.widget.ConstraintLayout>